##### 配置参数，手动配置
gearman_prefix=/usr/local/gearman
gearmand_port_base=4730
gearmand_verbose=WARNING
gearmand_log_dir=/data1/gmlogs
memcache_servers="10.207.0.245:11211,10.207.0.246:11211"         #127.0.0.1:11211,127.0.0.1:8091
# memcache_servers="127.0.0.1:11211"
