####################################
##### 配置参数，手动配置
##### 文件格式为shell脚本变量定义格式
##### author: guangzhao1@leju.com


### 
gearman_prefix=/usr/local/gearman
if [ ! -d $gearman_prefix ] ; then
   gearman_prefix=/usr/local/kitech.com.cn2
fi
worker_processes=12
gearmand_log_dir=/data1/gmlogs       # worker执行日志目录

### gearmand server的IP:PORT，多台中间用逗号“,”分隔
function ipmatch()
{
    mat=$(/sbin/ifconfig | grep Mask | grep $1)
    #echo $mat
    if [ x"$mat" == x"" ] ; then
        echo 0;
    else
        echo 1;
    fi
}
gearman_servers="10.207.0.247:4730,10.207.0.248:4730"
memcache_servers="10.207.0.202:11211,10.207.0.203:11211"
if [ x"$(ipmatch 183)" == x"1" ] ; then
   gearman_servers="172.16.215.183:4730"
   memcache_servers="172.16.215.181:11211"
elif [ x"$(ipmatch 201)" == x"1" ] ; then
   gearman_servers="10.207.0.201:4730"
   memcache_servers="10.207.26.251:11211"
else
   true # use default test server
fi




### php可执行程序路径
php_cmd=/usr/bin/php   # /usr/local/bin/php
php_cmd=/usr/local/kitech.com.cn2/bin/php
php_mem=128M

### 根据配置环境的几种模式简单猜测php可执行程序的路径
if [ ! -f $php_cmd ] ; then
    php_cmd=/usr/local/php/bin/php   # /usr/local/bin/php
fi
